# AI

./: pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/zhaopx/ai/: AIServiceApplication.java
ai-service/src/main/java/com/zhaopx/ai/bean/req/: KnowledgeAnswerRequest.java  KnowledgeDocumentIngestRequest.java  KnowledgeSearchRequest.java
ai-service/src/main/java/com/zhaopx/ai/bean/res/: KnowledgeDocumentIngestResponse.java  KnowledgeSearchHit.java  KnowledgeSearchResponse.java  R.java
ai-service/src/main/java/com/zhaopx/ai/config/: ChatClientConfig.java
ai-service/src/main/java/com/zhaopx/ai/controller/: AnswerController.java  ChunkController.java  DocumentController.java
ai-service/src/main/java/com/zhaopx/ai/enums/: ResultCodeEnum.java
ai-service/src/main/java/com/zhaopx/ai/service/: AnswerService.java  ChunkService.java  DocumentService.java  KnowledgeSearchService.java
ai-service/src/main/java/com/zhaopx/ai/service/impl/: AnswerServiceImpl.java  ChunkServiceImpl.java  DocumentServiceImpl.java  KnowledgeSearchServiceImpl.java
ai-service/src/main/java/com/zhaopx/ai/support/: KnowledgeMetadataConstants.java
ai-service/src/main/resources/: application.yml  banner.txt  logback.xml
